actionpack (6.0.3)
actionview (6.0.3)
activesupport (6.0.3)
addressable (2.7.0)
autoprefixer-rails (9.7.6)
backports (3.17.1)
bcrypt (3.1.13)
bcrypt-ruby (3.1.5 x64-mingw32)
bigdecimal (default: 1.4.1)
bootstrap (4.3.1)
builder (3.2.4)
bundler (default: 1.17.2)
cmath (default: 1.0.0)
concurrent-ruby (1.1.6)
crass (1.0.6)
csv (default: 3.0.9)
data_mapper (1.2.0)
data_objects (0.10.17)
date (default: 2.0.0)
dbm (default: 1.0.0)
did_you_mean (1.3.0)
dm-aggregates (1.2.0)
dm-constraints (1.2.0)
dm-core (1.2.1)
dm-do-adapter (1.2.0)
dm-migrations (1.2.0)
dm-serializer (1.2.2)
dm-timestamps (1.2.0)
dm-transactions (1.2.0)
dm-types (1.2.2)
dm-validations (1.2.0)
e2mmap (default: 0.1.0)
erubi (1.9.0)
etc (default: 1.0.1)
execjs (2.7.0)
fastercsv (1.5.5)
fcntl (default: 1.0.0)
ffi (1.12.2 x64-mingw32)
fiddle (default: 1.0.0)
fileutils (default: 1.1.0)
forwardable (default: 1.2.0)
gdbm (default: 2.0.0)
i18n (1.8.2)
io-console (default: 0.4.7)
ipaddr (default: 1.2.2)
irb (default: 1.0.0)
json (default: 2.1.0, 1.8.6)
json_pure (1.8.6)
logger (default: 1.3.0)
loofah (2.5.0)
matrix (default: 0.1.0)
method_source (1.0.0)
mini_portile2 (2.4.0)
minitest (5.14.0, 5.11.3)
multi_json (1.14.1)
mustermann (1.1.1)
mutex_m (default: 0.1.0)
net-telnet (0.2.0)
nokogiri (1.10.9 x64-mingw32)
openssl (default: 2.1.2)
ostruct (default: 0.1.0)
popper_js (1.16.0)
power_assert (1.1.3)
prime (default: 0.1.0)
psych (default: 3.1.0)
public_suffix (4.0.5)
rack (2.2.2)
rack-protection (2.0.8.1)
rack-test (1.1.0)
rails-dom-testing (2.0.3)
rails-html-sanitizer (1.3.0)
railties (6.0.3)
rake (13.0.1, 12.3.3)
rdoc (default: 6.1.2)
rexml (default: 3.1.9)
rss (default: 0.2.7)
ruby2_keywords (0.0.2)
sassc (2.3.0 x64-mingw32)
sassc-rails (2.1.2)
scanf (default: 1.0.0)
sdbm (default: 1.0.0)
shell (default: 0.7)
sinatra (2.0.8.1)
sinatra-contrib (2.0.8.1)
sinatra-reloader (1.0)
sprockets (4.0.0)
sprockets-rails (3.2.1)
stringex (1.5.1)
stringio (default: 0.0.2)
strscan (default: 1.0.0)
sync (default: 0.5.0)
test-unit (3.2.9)
thor (1.0.1)
thread_safe (0.3.6)
thwait (default: 0.1.0)
tilt (2.0.10)
tracer (default: 0.1.0)
tzinfo (1.2.7)
uuidtools (2.1.5)
webrick (default: 1.4.2)
xmlrpc (0.3.0)
zeitwerk (2.3.0)
zlib (default: 1.0.0)
